

.parent {
    display: grid;
    grid-template-columns: repeat(8, 12vw);
    grid-template-rows: 150px repeat(12, 12vw);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    img {
        max-height: 100%;
        max-width: 100%;
   
    }
   
    
    .application-1 { grid-area: 1 / 1 / 2 / 2; 
        justify-self: end;
                    
    }


  
    .application-2 { grid-area: 1 / 2 / 2 / 3;
                    display: flex;
                    justify-content: end;
    
    }
    .application-3 { grid-area: 1 / 3 / 2 / 4;
        display: flex;
        justify-content: start;
    
    }


    .div2 { grid-area: 1 / 7 / 2 / 9; }
    .div3 { grid-area: 3 / 3 / 6 / 7; }
    .div4 { grid-area: 4 / 2 / 6 / 4; }
            
    .div5 { grid-area: 2 / 3 / 4 / 7; 
            justify-self: center; }
    .div6 { grid-area: 9 / 3 / 12 / 7; }
    .div7 { grid-area: 3 / 1 / 6 / 2; }
    .div8 { grid-area: 6 / 3 / 7 / 7; }
    .div9 { grid-area: 7 / 3 / 8 / 7; }
    .div10 { grid-area: 8 / 3 / 9 / 7; }



    
    .cta-email {
        font-family: 'Cormorant Garamond', serif;
        color: #000000;
        font-size:25px;
        line-height: 100%;
        text-decoration-style: none;
    }

    .application-links {
        font-family: 'Old Standard TT', serif;
        color: #000000;
        font-size: 20px;
        /* padding-left: 30px;
        
        line-height: 100%;
        text-align: left;
     */
    }
/* 
    .carousel-container{
        width: 60%;
        margin: 100px;
        overflow: hidden;
        
    }
    .carousel-slide{
        display: flex;
        width: 100%;
        height: 500px;
     */

     .application-1{
         text-justify: distribute;
     }